is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Andon_Display
build_property.ProjectDir = C:\Users\Kristian\Desktop\School\ASQ\Term Project\PROG3070_TermProject_SimulateStation\Andon Display\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
